name: 'AltWalker Action'
description: 'This action installs AltWalker.'
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/install_graphwalker.sh
      shell: bash
    - run: ${{ github.action_path }}/install_altwalker.sh
      shell: bash
