on: [push]

jobs:
  altwalker-action:

    runs-on: ubuntu-latest
    name: A test job for altwalker-action@v1

    strategy:
      matrix:
        python-version: [3.5, 3.6, 3.7, 3.8, 3.9]

    steps:
    - uses: actions/checkout@v2
    - name: Setup AltWalker
      uses: Robert-96/altwalker-action@v1
      with:
        altwalker-version: '0.3.0'
        graphwalker-version: '4.3.1'
        python-version: ${{ matrix.python-version }}
        java-version: '11'
    - run: gw --version
      shell: bash
    - run: altwalker --version
      shell: bash
